= fbgraph_rails

Integrates the fbgraph gem for the Facebook OpenGraph API with Rails
applications. Useful for session management.

== Integration

Add the following to your controllers:

  # Acts a like a before_filter.
  requires_facebook_access_token :except => :new
  # Also acts like a before_filter, but doesn't redirect to Facebook.
  probes_facebook_access_token :except => :new

The following methods become available to your controllers. 

  # FBGraph client.
  facebook_client

  # The raw Facebook access token, or nil.
  current_facebook_access_token

  # Set the Facebook access token, e.g. when a different login method is used.
  current_facebook_access_token=


== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Victor Costan, released under the MIT license
